body {
    text-rendering: optimizeLegibility;
    background-color: #fdfdfa;
}

img {
    max-width: 100%
}

.container {
    margin: 0px auto;
    padding: 0 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 8px;
}

.nav-list {
    margin-top: 16px;
}

address {
    margin: 0;
}

.header-img {
    margin-bottom: 20px;
}

.header hr {
    margin: 12.5px 0 25px;
}

li {
    padding: 1px;
}

@media (min-width: 768px) {
 body {
     font-size: 18px;
 }
 h1 {
     font-size: 38px;
 }
 p {
     margin: 0 0 14px;
 }
 .lead {
     margin-bottom: 25.2px;
     font-size: 25.2px;
 }
 .header {
     margin-top: 15px;
 }
 .nav-list {
     margin-top: 30px;
     margin-bottom: 0;
 }
 ul, ol {
     margin-bottom: 14px;
 }
 hr {
     margin: 28px 0;
 }
 blockquote {
     padding: 14px 28px;
     margin: 0 0 28px;
 }
 blockquote p {
     font-size: 22.5px;
 }
 address {
     margin-bottom: 28px;
 }
 pre {
     font-size: 16px;
 }
 pre {
   padding: 13.5px;
   margin: 0 0 14px;
   font-size: 17px;
 }
 pre.prettyprint {
     margin-bottom: 28px;
 }
}